{
  "name": "daily-react-minimal-example",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "dependencies": {
    "@daily-co/daily-js": "^0.67.0",
    "@daily-co/daily-react": "^0.19.0",
    "classnames": "^2.5.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "jotai": "^2.9.3"
  },
  "devDependencies": {
    "@babel/runtime": "^7.24.7",
    "@swc/helpers": "^0.5.11",
    "parcel": "^2.12.0"
  },
  "source": "public/index.html",
  "scripts": {
    "start": "parcel",
    "build": "parcel build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
